.profile-avatar-bg-1 {
  background-image: url('../../assets/profiles-avatars/Avatar1.png');
}

.profile-avatar-bg-2 {
  background-image: url('../../assets/profiles-avatars/Avatar2.png');
}

.profile-avatar-bg-3 {
  background-image: url('../../assets/profiles-avatars/Avatar3.png');
}

.profile-avatar-bg-4 {
  background-image: url('../../assets/profiles-avatars/Avatar4.png');
}

.profile-avatar-bg-5 {
  background-image: url('../../assets/profiles-avatars/Avatar5.png');
}

.profile-avatar-bg-6 {
  background-image: url('../../assets/profiles-avatars/Avatar6.png');
}

.profile-avatar-bg-7 {
  background-image: url('../../assets/profiles-avatars/Avatar7.png');
}

.profile-avatar-bg-8 {
  background-image: url('../../assets/profiles-avatars/Avatar8.png');
}

.profile-avatar-bg-9 {
  background-image: url('../../assets/profiles-avatars/Avatar9.png');
}

.profile-avatar-bg-10 {
  background-image: url('../../assets/profiles-avatars/Avatar10.png');
}

.profile-avatar-bg-11 {
  background-image: url('../../assets/profiles-avatars/Avatar11.png');
}

.profile-avatar-bg-12 {
  background-image: url('../../assets/profiles-avatars/Avatar12.png');
}

.profile-avatar-bg-13 {
  background-image: url('../../assets/profiles-avatars/Avatar13.png');
}
