.card-visual-bg-1 {
  background-image: url('../../../assets/card-visuals/content/Card1.png');
}

.card-visual-bg-2 {
  background-image: url('../../../assets/card-visuals/content/Card2.png');
}

.card-visual-bg-3 {
  background-image: url('../../../assets/card-visuals/content/Card3.png');
}

.card-visual-bg-4 {
  background-image: url('../../../assets/card-visuals/content/Card4.png');
}

.card-visual-bg-5 {
  background-image: url('../../../assets/card-visuals/content/Card5.png');
}

.card-visual-bg-6 {
  background-image: url('../../../assets/card-visuals/content/Card6.png');
}

.card-visual-bg-7 {
  background-image: url('../../../assets/card-visuals/content/Card7.png');
}

.card-visual-bg-8 {
  background-image: url('../../../assets/card-visuals/content/Card8.png');
}

.card-visual-bg-9 {
  background-image: url('../../../assets/card-visuals/content/Card9.png');
}
