@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* iExec Yellow/iexec-yellow-200 = #F9DD90 */
    --yellow-200: 44 90% 77%;
    --yellow-200_2: hsl(44 90% 77%); /* Do not use: Just to see the color */

    /* iExec Yellow/iexec-yellow-300 = #FCD15A */
    --yellow-300: 44 96% 67%;
    --yellow-300_2: hsl(44 96% 67%); /* Do not use: Just to see the color */

    /* Grey/grey-50 = #FCFCFC = rgb(252 252 252) */
    --grey-50: 0 0% 99%;
    --grey-50_2: hsl(0 0% 99%); /* Do not use: Just to see the color */

    /* Grey/grey-100 = #F2F2F7 */
    --grey-100: 240 24% 96%;
    --grey-100_2: hsl(240 24% 96%); /* Do not use: Just to see the color */

    /* Grey/grey-300 = #D3D3D8 */
    --grey-300: 240 6% 84%;

    /* Grey/grey-400 = #A3A3A8 */
    --grey-400: 240 3% 65%;
    --grey-400_2: hsl(240 3% 65%); /* Do not use: Just to see the color */

    /* Grey/grey-500 = #82828E = rgb(130 130 142) */
    --grey-500: 240 5% 53%;
    --grey-500_2: hsl(240 5% 53%); /* Do not use: Just to see the color */

    /* Grey/grey-600 = #5D5D69 = rgb(93 93 105) */
    --grey-600: 240 6% 39%;

    /* Grey/grey-700 = #303038 = rgb(48 48 56) */
    --grey-700: 240 8% 20%;
    --grey-700_2: hsl(240 8% 20%); /* Do not use: Just to see the color */

    /* Grey/grey-800 = #1D1D24 = rgb(29 29 36) */
    --grey-800: 240 11% 13%;
    --grey-800_2: hsl(240 11% 13%); /* Do not use: Just to see the color */

    /* Grey/grey-900 = #0D0D12 */
    --grey-900: 240 16% 6%;
    --grey-900_2: hsl(240 16% 6%); /* Do not use: Just to see the color */

    /* Text2 = #989898 */
    --text2: 0 0% 60%;
    --text2_2: hsl(0 0% 60%); /* Do not use: Just to see the color */

    /* Green/green-50 = #F1FDF9 */
    /* Taken from web3mail-usecase-demo */
    --green-50: 160 75% 97%;
    --green-50_2: hsl(160 75% 97%); /* Do not use: Just to see the color */

    /* Green/green-600 = #00A36E */
    /* Taken from web3mail-usecase-demo */
    --green-600: 160 100% 32%;
    --green-600_2: hsl(160 100% 32%); /* Do not use: Just to see the color */

    /* Orange/orange-50 = #FFF8F0 */
    /* Taken from web3mail-usecase-demo */
    --orange-50: 32 100% 97%;
    --orange-50_2: hsl(32 100% 97%); /* Do not use: Just to see the color */

    /* Orange/orange-500 = #DA7B0B */
    /* Taken from web3mail-usecase-demo */
    --orange-500: 32 90% 45%;
    --orange-500_2: hsl(32 90% 45%); /* Do not use: Just to see the color */

    --primary: var(--yellow-300);
    --primary-foreground: var(--grey-800);

    --accent: var(--grey-100);
    --accent-foreground: 222.2 47.4% 11.2%;

    --background: var(--grey-900);
    --foreground: var(--grey-50);

    --success: var(--green-50);
    --success-foreground: var(--green-600);

    --danger: 0, 85%, 90%;
    --danger-foreground: 0, 68%, 36%;

    /* border */
    --button: var(--grey-800);

    /* ring */
    --ring: var(--yellow-200);
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }

  *::-webkit-scrollbar {
    height: 6px;
    width: 6px;
  }

  *::-webkit-scrollbar-thumb {
    @apply rounded-full bg-grey-700;
  }
  *::-webkit-scrollbar-track {
    @apply rounded-full bg-grey-800;
  }
}
